<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

        <RelativeLayout 
		        android:layout_centerHorizontal="true"
        		android:gravity="center_horizontal" 
		        android:id="@+id/titlebar"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" 
		        android:background="@drawable/border_layout1">

		        <ImageView
		            android:id="@+id/logo"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:src="@drawable/logo_mini" 
		            android:scaleType="fitXY"/>
		        
		        <ImageButton 
		            android:id="@+id/home"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:layout_margin="5dp"
		            android:background="@null"
		            android:scaleType="fitXY"
		            android:src="@drawable/icon_home"/>
		        
		</RelativeLayout>
    
    <ScrollView 
	    android:padding="10dp"
        android:layout_below="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" >
	
		    <Button
		        android:id="@+id/NIPA"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignRight="@+id/PastPapers"
		        android:layout_below="@+id/UNILUS"
		        android:text="National Institute of Public Administration" />
		
		    <Button
		        android:id="@+id/UNILUS"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/PastPapers"
		        android:layout_below="@+id/UNZA"
		        android:text="University of Lusaka" />
		
			<Button
		        android:id="@+id/UNZA"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/linearLayout1"
		        android:layout_below="@+id/ZIALE"
		        android:text="University of Zambia" />
		
		    <Button
		        android:id="@+id/ZIALE"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/linearLayout1"
		        android:layout_below="@+id/linearLayout1"
		        android:text="Zambia Institutue of Advanced Legal Education" />
		    
		    <Button
		        android:id="@+id/ZICAS"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/PastPapers"
		        android:layout_below="@+id/NIPA"
		        android:text="Zambia Center for Accountancy Studies" />

		    </LinearLayout>
	
	</ScrollView>
    
</RelativeLayout>